POSTGRES_URL=<db_url>
POSTGRES_PRISMA_URL=<prisma_url>
POSTGRES_URL_NO_SSL=<db_url>
POSTGRES_URL_NON_POOLING=<pooling_url>
POSTGRES_USER=<user_name>
POSTGRES_HOST=<host_name>
POSTGRES_PASSWORD=<db_password>
POSTGRES_DATABASE=<db_url>

JWT_SECRET_KEY=<any_random_string>